Reference, Value, Footprint, Datasheet, Desc
"U1","ATMEGA328P-AU","w_smd_lqfp:lqfp32","","microcontrolador atmega328p smd qfp32"
"F1","Polyfuse","w_smd_resistors:r_1210",""
"D1","D_ALT","w_smd_diode:do219ab","","diodo 1n4007 smd do-214aac (smb)"
"C6","470uF","w_capacitors:CP_8x11.5mm","","capacitor eletrolitico 470uF 25V"
"U2","LM1117-5.0","w_smd_trans:sot223","","regulador de tensao lm1117-5.0 smd sot223"
"C1","100n","w_smd_cap:c_0805","","capacitor ceramico smd 0805"
"Y1","Crystal","w_crystal:crystal_hc-49%2fsmd",""
"C2","22p","w_smd_cap:c_0805",""
"C5","22p","w_smd_cap:c_0805",""
"J1","ICSP","w_pin_strip:pin_strip_3x2","","barra de pinos 2x3 vias"
"Q2","BC817-40","w_smd_trans:sot23","","transistor npn bc817-25 smd sot23"
"Q1","PN2222A","w_smd_trans:sot23","","transistor npn 2n2222 smd sot23"
"R7","1k","w_smd_resistors:r_0805",""
"U3","SP3485CN","w_smd_dil:so-8",""
"R13","360R","w_smd_resistors:r_0805","","resisotor 360R smd 0805"
"C10","100n","w_smd_cap:c_0805",""
"R20","120R","w_smd_resistors:r_0805","","resisotor 120R smd 0805"
"D7","TX","w_smd_leds:Led_0805","","led azul smd 0805"
"D6","RX","w_smd_leds:Led_0805","","led vermelho smd 0805"
"J6","RJ45","w_conn_pc:rj45-shield","","conector RJ45 90 graus"
"D5","PWR","w_smd_leds:Led_0805","","led verde smd 0805"
"R5","1k","w_smd_resistors:r_0805","","resisotor 1k smd 0805"
"J5","HC-SR04","w_pin_strip:pin_socket_4","","barra de pinos 1x4 vias"
"D3","LED VERMELHO","w_smd_leds:Led_0805","","led vermelho smd 0805"
"C3","100n","w_smd_cap:c_0805","","capacitor ceramico smd 0805"
"C4","100n","w_smd_cap:c_0805","","capacitor ceramico smd 0805"
"C7","100n","w_smd_cap:c_0805","","capacitor ceramico smd 0805"
"C8","100n","w_smd_cap:c_0805","","capacitor ceramico smd 0805"
"C9","470uF","w_capacitors:CP_5x7mm","","capacitor eletrolitico 470uF 6V"
"R8","1k","w_smd_resistors:r_0805","","resisotor 1k smd 0805"
"R3","1k","w_smd_resistors:r_0805","","resisotor 1k smd 0805"
"R21","1k","w_smd_resistors:r_0805","","resisotor 1k smd 0805"
"R16","1k","w_smd_resistors:r_0805","","resisotor 1k smd 0805"
"Q3","BC817-40","w_smd_trans:sot23","","transistor npn bc817-25 smd sot23"
"R1","10k","w_smd_resistors:r_0805","","resisotor 10k smd 0805"
"R2","10k","w_smd_resistors:r_0805","","resisotor 10k smd 0805"
"R4","10k","w_smd_resistors:r_0805","","resisotor 10k smd 0805"
"R6","10k","w_smd_resistors:r_0805","","resisotor 10k smd 0805"
"R9","10k","w_smd_resistors:r_0805","","resisotor 10k smd 0805"
"R17","10k","w_smd_resistors:r_0805","","resisotor 10k smd 0805"
"R12","10k","w_smd_resistors:r_0805","","resisotor 10k smd 0805"
"R10","10k","w_smd_resistors:r_0805","","resisotor 10k smd 0805"
"R18","560R","w_smd_resistors:r_0805","","resisotor 560R smd 0805"
"R19","560R","w_smd_resistors:r_0805","","resisotor 560R smd 0805"
"R14","560R","w_smd_resistors:r_0805","","resisotor 560R smd 0805"
"R11","560R","w_smd_resistors:r_0805","","resisotor 560R smd 0805"
"R15","360R","w_smd_resistors:r_0805","","resisotor 360R smd 0805"
"D2","LED VERMELHO","w_smd_leds:Led_0805","","led vermelho smd 0805"
"D4","LED VERMELHO","w_smd_leds:Led_0805","","led vermelho smd 0805"
"D8","LED VERDE","w_smd_leds:Led_0805","","led verde smd 0805"
"D9","LED VERDE","w_smd_leds:Led_0805","","led verde smd 0805"
"D10","LED VERDE","w_smd_leds:Led_0805","","led verde smd 0805"
"Q5","BC817-40","w_smd_trans:sot23","","transistor npn bc817-25 smd sot23"
"Q4","BC817-40","w_smd_trans:sot23","","transistor npn bc817-25 smd sot23"
